bundle agent cfengine {
  files:
    "$(sys.workdir)/modules"
      comment => "copy over module files as they are in the wrong place",
      copy_from => local_cp("/usr/share/cfengine3/modules"),
      depth_search => recurse("inf");

    "/etc/systemd/system/cf-agent-hourly.service"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/cf-agent-hourly.service.tmpl",
      classes => if_repaired("daemon_reload");

    "/etc/systemd/system/cf-agent-hourly.timer"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/cf-agent-hourly.timer.tmpl",
      classes => if_repaired("daemon_reload");

  commands:
    daemon_reload::
      "/usr/bin/systemctl daemon-reload";

  services:
    "cf-agent-hourly.timer"
      service_policy => "start";

  reports:
    daemon_reload::
      "systemctl daemon-reload";

}
