body common control {
  inputs =>         { "lib/stdlib.cf"
                    , "util/util.cf"

	            , "services/cfengine/cfengine.cf"
		    , "services/keys/keys.cf"
                    , "update_repo.cf"
		    , "services/secrets/secrets.cf"

		    , "services/apt/apt.cf"
	            , "services/hosts/hosts.cf"
	            , "services/ssh/ssh.cf"
		    , "services/ufw/ufw.cf"
		    , "services/patching/patching.cf"
		    , "services/sysctl/sysctl.cf"
		    , "services/hardening/hardening.cf"
		    , "services/shell/shell.cf" 
	            , "services/user/user.cf"
		    , "services/locale/locale.cf"
		    , "services/timezone/timezone.cf"
		    , "services/mail/mail.cf"
                    , "services/monit/monit.cf"

                    , "services/motd/motd.cf"
		    , "services/debloat/debloat.cf"
		    , "services/journald/journald.cf"};

  bundlesequence => { cfengine
                    , keys
                    , update_repo
		    , secrets

                    , apt("buster")
		    , hosts
		    , ssh
		    , ufw
		    , patching("true")
		    , sysctl
		    , hardening
		    , shell
		    , user
		    , locale
		    , timezone
		    , mail
		    , monit

		    , motd
		    , debloat
		    , journald };

  package_module => "apt_get";
}

body agent control {
  # put file backups in a common folder
  default_repository => "$(sys.workdir)/backups";
}

# TODO
# - debconf level, preseed??
# - ssh
# - auditd?
# - run cf-agent at defined intervals, with proper logging.
# - CI/CD
