body common control {
  inputs =>         { "lib/stdlib.cf"
	            , "services/cfengine/cfengine.cf"
                    , "update_repo.cf"
		    , "services/apt/apt.cf"
	            , "services/hosts/hosts.cf"
                    , "services/motd/motd.cf"
		    , "services/debloat/debloat.cf"
		    , "services/shell/shell.cf"
		    , "services/ufw/ufw.cf"};

  bundlesequence => { cfengine
                    , update_repo
                    , apt
		    , hosts
		    , ssh
		    , ufw
		    , motd
		    , debloat
		    , shell };

  package_module => "apt_get";
}

body agent control {
  # put file backups in a common folder
  default_repository => "$(sys.workdir)/backups";
}

body acl executable {
  aces => {"user:*:+rx",
           "group:*:+rx",
	   "all:+rx"};
}

body acl readable {
  aces => {"user:*:+r",
           "group:*:+r",
	   "all:+r"};
}

# todo
#
# - ssh
# - unattended upgrades
# - users
