body common control {
  inputs =>         { "lib/stdlib.cf"

	            , "services/cfengine/cfengine.cf"
                    , "update_repo.cf"
		    , "services/secrets/secrets.cf"

                    , "util/util.cf"
		    , "services/services.cf"
		    , "roles/roles.cf"};

  bundlesequence => { cfengine
                    , update_repo
		    , local_classes
		    , secrets

		    , roles };

  package_module => "apt_get";
}

body agent control {
  # put file backups in a common folder
  default_repository => "$(sys.workdir)/backups";
}

# TODO
# - ssh
# - auditd?
# - logging
# - vim, and other dotfiles?
# - CI/CD
# - CLOUD KERNEL!! Save 200MiB.
