body common control {
  inputs =>         { "lib/stdlib.cf"
	            , "services/cfengine/cfengine.cf"
                    , "update_repo.cf"
		    , "services/apt/apt.cf"
	            , "services/hosts/hosts.cf"
	            , "services/user/user.cf"
	            , "services/ssh/ssh.cf"
		    , "services/ufw/ufw.cf"
		    , "services/patching/patching.cf"
		    , "services/sysctl/sysctl.cf"
		    , "services/hardening/hardening.cf"
		    , "services/locale/locale.cf"
		    , "services/timezone/timezone.cf"

                    , "services/motd/motd.cf"
		    , "services/debloat/debloat.cf"
		    , "services/shell/shell.cf" 
		    , "services/journald/journald.cf"};

  bundlesequence => { cfengine
                    , update_repo
                    , apt("buster")
		    , hosts
		    , user
		    #, ssh
		    , ufw
		    , patching("true")
		    , sysctl
		    , hardening
		    , locale
		    , timezone

		    , motd
		    , shell
		    , debloat
		    , journald };

  package_module => "apt_get";
}

body agent control {
  # put file backups in a common folder
  default_repository => "$(sys.workdir)/backups";
}

body perms readable(user) {
  owners => { "$(user)" };
  groups => { "$(user)" };
  mode   => "0622";
}

body perms executable(user) {
  owners => { "$(user)" };
  groups => { "$(user)" };
  mode   => "0733";
}

body perms private(user) {
  owners => { "$(user)" };
  groups => { "$(user)" };
  mode   => "0700";
}

# TODO
# - debconf level, preseed??
# - ssh
# - auditd?
# - run cf-agent at defined intervals, with proper logging.
# - CI/CD
