bundle agent secrets {
  vars:
    "shared" data => parsejson(execresult(
        "/usr/bin/gpg --decrypt $(sys.inputdir)/secrets.json.gpg 2>/dev/null"
      , "noshell"));

    "test" string => execresult(
        "/usr/bin/gpg --decrypt $(sys.inputdir)/secrets.json.gpg 2>/dev/null"
      , "useshell");

    "keys" slist => getindices("shared");

    "test2" string => "ehello";

  reports:
    "The shared secrets are $(shared[mail_gmail_password])";
    "The sahred secrets keys are ... $(keys) ";
    "TEST TEST $(test)";
    "TEST2 $(test2)";
}
