bundle agent debloat {
  vars:
    "pkgs" slist => { 
                    # remove bloat from important priority packages
                      "nano"
		    , "vim-tiny"
		    , "vim"
                    , "debconf-i18n" 
		    # remove bloat from standard priority packages
                    , "bind9-host" 
                    , "wamerican" 
		    # remove bloat from certain cloud images
		    , "cloud-init"
		    , "cloud-initramfs-growroot"
		    , "euca2ools"
		    , "joe"
		    , "locales-all"
		    };
  packages:
    "$(pkgs)"
      policy => "absent";

  files:
    "/etc/dpkg/dpkg.cfg.d/excludes"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/dpkg-excludes.tmpl";

    # hack as there is no way to delete directories.
    "/usr/share/locale/(?:(?!en_GB|locale.alias).)*/.*/.*"
      delete => tidy;
    "/usr/share/locale/(?:(?!en_GB|locale.alias).)*/.*"
      delete => tidy;
    "/usr/share/locale/(?:(?!en_GB|locale.alias).)*"
      delete => tidy;
    "/usr/share/man/(?:(?!man[1-9]).)*/.*/.*"
      delete => tidy;
    "/usr/share/man/(?:(?!man[1-9]).)*/.*"
      delete => tidy;
    "/usr/share/man/(?:(?!man[1-9]).)*"
      delete => tidy;
}
