bundle agent user {
  vars:
    "users"  slist => {"idealcoder"};
    "groups" slist => {"sshuser"};

  methods: 
    "groups"
      usebundle => group_present("$(group)");
    "users"
      usebundle => user_present("$(user)","sudo sshuser");
}

bundle agent group_present(me) {
  classes:
   "group_exists" expression => groupexists("$(me)");

  commands:
    !group_exists::
      "/usr/sbin/addgroup --quiet $(me)";
}

bundle agent user_present(user, groups) {
  classes:
    "user_exists" expression => userexists("$(user)");

  commands:
    !user_exists::
      "/usr/bin/adduser"
        arglist => { "--quiet"
	        , "--shell /bin/zsh"
		, "--add_extra_groups"
		, "--disabled-password"};
      "/usr/bin/addgroup"
        arglist => { "--quiet"
	        , "$(user)"
		, "$(groups)"};
}
