bundle agent user {
  vars:
    "users"  slist => {"idealcoder"};
    "groups" slist => {"sshuser"};

  methods: 
    "groups"
      usebundle => group_present("$(groups)");
    "users"
      usebundle => user_present("$(users)","sudo sshuser");
}

bundle agent group_present(my_group) {
  classes:
   "group_exists" expression => groupexists("$(my_group)");

  commands:
    !group_exists::
      "/usr/sbin/addgroup --quiet $(my_group)";
}

bundle agent user_present(my_user, my_groups) {
  classes:
    "user_exists" expression => userexists("$(my_user)");

  commands:
    !user_exists::
      "/usr/sbin/adduser"
        arglist => { "--quiet"
	        , "--shell /bin/zsh"
		, "--add_extra_groups"
		, "--disabled-password"
		, "$(my_user)"};
      "/usr/bin/addgroup"
        arglist => { "--quiet"
	        , "$(my_user)"
		, "$(my_groups)"};
}
