bundle agent user {
  vars:
    "users"  slist => {"idealcoder"};
    "groups" slist => {"sudo", "sshuser"};

  methods: 
    "users"
      usebundle => user_present("$(users)",@(groups));
}

bundle agent user_present(my_user, my_groups) {
  classes:
    "user_exists" expression => userexists("$(my_user)");

  methods:
    "groups_present"
      usebundle => group_present("$(my_groups)"),
      handle => "groups_present";

  commands:
    !user_exists::
      "/usr/sbin/adduser"
        arglist => { "--quiet"
	        , "--shell /bin/zsh"
		, "--add_extra_groups"
		, "--disabled-password"
		, "--gecos ''"
		, "$(my_user)"};
      "/usr/sbin/addgroup"
        arglist => { "--quiet"
	        , "$(my_user)"
		, "$(my_groups)"},
	depends_on => {"groups_present"};
}

bundle agent group_present(my_group) {
  classes:
   "group_exists" expression => groupexists("$(my_group)");

  commands:
    !group_exists::
      "/usr/sbin/addgroup --quiet $(my_group)";
}
