bundle agent user {
  vars:
    "users"  slist => {"idealcoder"};
    "groups" slist => {"sudo", "sshuser"};

  methods: 
    "users"
      usebundle => user_present("$(users)",@(groups), "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKu7k5izwBCa8YNqrzmtCNwWyFlY0GLQu9lRgDqE5INzXed0AKodeS4y");
}

bundle agent user_present(my_user, my_groups, key) {
  classes:
    "user_exists" expression => userexists("$(my_user)");

  methods:
    "groups_present"
      usebundle => group_present("$(my_groups)"),
      handle => "groups_present";

  commands:
    !user_exists::
      "/usr/sbin/adduser"
        arglist => { "--quiet"
	        , "--shell /bin/zsh"
		, "--add_extra_groups"
		, "--disabled-password"
		, "--gecos ''"
		, "$(my_user)"},
	classes => if_ok("user_exists");

      "/usr/sbin/addgroup"
	depends_on => {"groups_present"},
        arglist => { "--quiet"
	        , "$(my_user)"
		, "$(my_groups)"};

  files:
    user_exists::
      # assumes home directory place
      "/home/$(my_user)/.ssh/authorized_keys"
        create => "true",
        edit_line => lines_present(key);
}

bundle agent group_present(my_group) {
  classes:
   "group_exists" expression => groupexists("$(my_group)");

  commands:
    !group_exists::
      "/usr/sbin/addgroup --quiet $(my_group)";
}
