bundle agent shell {
  vars:
    "minimal_pkgs" slist => { 
		    # utilities missing from minbase
		      "bash"
		    , "bash-completion"
		    , "less"
		    , "man-db"
		    , "ca-certificates"
		    , "bzip2"
		    , "apt-utils"

                    # minimal useful utilities
		    , "zsh"
		    , "neovim"
		    , "git"
		    , "ssh"
		    , "molly-guard"
		    , "safe-rm"
		    , "mosh"
		    , "etckeeper"
		    , "ncdu"
		    , "tree"
		    , "lsof"
		    , "acl"
		    , "ethtool"
		    , "htop"
		    , "iotop"
		    , "rsync"
		    , "curl"
		    , "mtr-tiny"
		    , "silversearcher-ag"
		    , "ldnsutils"
		    , "moreutils"
		    , "e2fsprogs"
		    , "irqbalance"
		    , "netcat-openbsd"
		    , "command-not-found"
		    , "nocache"
		    , "apt-file"
		    , "debian-goodies"
		    };

    "workstation_pkgs" slist => { 
		    # extra utilities, too large to install everywhere
		      "wbritish-huge"
		    , "mr"
		    , "ranger"
		    , "gawk"
		    };
  packages:
    any::
      "$(minimal_pkgs)"
        policy => "present";
    workstation::
      "$(workstation_pkgs)"
        policy => "present";

  files:
    "/usr/local/etc/zsh/zshrc"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/zshrc.tmpl";
    "/etc/skel/.zshrc"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/zshrc-stub.tmpl";
    "/root/.zshrc"
      create => "true",
      perms => readable("root"),
      edit_line => insert_file("$(this.promise_dirname)/zshrc-stub.tmpl");
}

# TODO cloud vm packaged
# - zerofree
# - lxd-agent-loader
