# @brief Generate a local password
#
# Generates a random password which is local to the machine.
# Passwords are stored in /usr/local/etc/cfengine/passwords/

# @param name The name of the password, which must be unique.
#
# **Example:**

# ```cf3
# methods:
#  "password" usebundle => gen_password("my_password"),
#             useresult => "password";
#
# reports:
#  "My password is: $(password[my_password])";
# ```
bundle agent gen_password(name) {
  vars:
    "password" string => execresult(
    	  "cat /usr/local/etc/cfengine/passwords/$(name) 2>null || openssl rand -hex 32 2>null"
	, "useshell");

  files:
    "/usr/local/etc/cfengine/."
      create => "true",
      perms  => readable("root");

    "/usr/local/etc/cfengine/passwords/."
      create => "true",
      perms => private("root");

    "/usr/local/etc/cfengine/passwords/$(name)"
      create => "true",
      perms => private("root"),
      template_method => "inline_mustache",
      edit_template_string => "$(password)";

  reports:
    "$(password)"
      bundle_return_value_index => $(name);
}
