bundle agent local_classes {
  vars:
    class_file_exists::
      "class_file" string => "/usr/local/etc/cfengine/classes.txt";
      "class_strs"  slist  => readstringlist("$(class_file)"
                                           , "#[^\n]*$"
  					   , "\n"
					   , inf
					   , inf);

  classes:
    "class_dir_exists" expression => isdir("/usr/local/etc/cfengine/");
    "class_file_exists" expression => fileexists("$(class_file)");
    "$(class_strs)" 
      expression => "any",
      scope => "namespace";

  files:
    class_dir_exists::
    "/usr/local/etc/cfengine/classes.txt"
      create => "true",
      perms => private("root");
}
