bundle common local_classes {
  vars:
    class_file_exists::
      "class_file" string => "/usr/local/etc/cfengine/classes.txt";
      "class_strs"  slist  => readstringlist("$(class_file)"
                                           , "#[^\n]*$"
  					   , "\n"
					   , inf
					   , inf);

  classes:
    "class_file_exists" expression => fileexists("$(class_file)");
    "$(class_strs)" expression => "any";
}

bundle agent local_classes {
  classes:
    "directory_exists" expression => isdir("/usr/local/etc/cfengine/passwords");

  commands:
    !directory_exists::
      "/usr/bin/mkdir -p /usr/local/etc/cfengine/"
	classes => if_ok("directory_exists");

  files:
    directory_exists::
    "/usr/local/etc/cfengine/classes.txt"
      create => "true",
      perms => private("root");
}
