bundle agent local_classes {
  classes:
    "class_file_exists" expression => fileexists("$(class_file)");
    "$(class_strs)" 
      expression => "any",
      scope => "namespace";

  vars:
    any::
      "class_file" string => "/usr/local/etc/cfengine/classes.txt";

    class_file_exists::
      "class_strs"  slist  => readstringlist("$(class_file)"
                                           , "#[^\n]*$"
  					   , "\n"
					   , inf
					   , inf);

  files:
    "/usr/local/etc/cfengine/."
      create => "true",
      perms  => readable("root");

    "/usr/local/etc/cfengine/classes.txt"
      create => "true",
      perms => private("root");
}
