bundle agent zfs {
  vars:
    "current_kernel" string => execresult("/usr/bin/uname -r", "noshell");
    "debian_release" string => execresult("/usr/bin/lsb_release -cs", "noshell");
    "debian_architecture" string => execresult(
                                "/usr/bin/dpkg --print-architecture"
			      , "noshell");

    # current kernel may be behind recommended kernel, so need to get
    # headers for both.
    "pkgs" slist => { 
        "linux-headers-$(debian_architecture)"
      , "linux-headers-$(current_kernel)"
      , "dkms"
      , "spl-dkms"
      , "zfs-dkms"
      , "zfsutils-linux"};

  files:
    "/etc/apt/preferences.d/zfs_backports"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/zfs_backports.tmpl",
      template_method => "mustache",
      template_data => '{
        "debian_release": "$(debian_release)",
      }',
      classes => if_ok('backports_set');

  packages:
    backports_set::
      "$(pkgs)"
        policy => "present";
}

# TODO
# set this in /etc/modprobe.d/zfs.conf
# otherwise defaults to using 50% of memory
# options zfs zfs_arc_max=68157440
# configurable variable??
