bundle agent zfs {
  vars:
    "debian_release" string => execresult("/usr/bin/lsb_release -cs", "noshell");

    "pkgs" slist => { 
        "dkms"
      , "spl-dkms"
      , "zfs-dkms"
      , "zfsutils-linux"};

  files:
    "/etc/apt/preferences.d/zfs_backports"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/zfs_backports.tmpl",
      template_method => "mustache",
      template_data => '{
        "debian_release": "$(debian_release)",
      }',
      classes => if_ok('backports_set');

  packages:
    backports_set::
      "$(pkgs)"
        policy => "present";
}
