bundle agent zfs {
  vars:
    "debian_release" string => execresult("/usr/bin/lsb_release -cs", "noshell");

    # packages pinned to use backports
    "pinned_packages" data => '{data: [
      {"name": "dkms"},
      {"name": "spl-dkms"},
      {"name": "zfs-dkms"},
      {"name": "zfsutils-linux"}
    ]}';

  files:
    "/etc/apt/preferences.d/zfs_backports"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/apt_pinning.tmpl",
      template_method => "mustache",
      template_data => '{
        "debian_release": "$(debian_release)"
        "pinned_packages": "$(pinned_packages[data])"
      }';
}
