bundle agent minecraft {
  vars:
    "user" string => "minecraft";

  classes:
    "user_exists" expression => userexists("$(user)");

  packages:
    "default-jre-headless"
      policy => "present",
      classes => if_ok("jre_installed");

  commands:
    !user_exists::
      "/usr/sbin/adduser"
        arglist => { "--quiet"
	        , "--shell /bin/zsh"
		, "--add_extra_groups"
		, "--disabled-login"
		, "--gecos ''"
		, "$(user)"},
	classes => if_ok("user_exists");

  files:
    # workaround, mcrcon needs directory to exist
    # for 'make install' to run correctly
    any::
      "/usr/local/share/man/man1/."
        create => "true",
        perms => readable("root"),
	classes => if_ok("build_ready");

    user_exists::
      "/home/$(user)/backups/."
        create => "true",
        perms => readable($(user));

      "/home/$(user)/tools/."
        create => "true",
        perms => readable($(user));

      "/home/$(user)/server/."
        create => "true",
        perms => readable($(user));

  methods:
    build_ready::
      "build" usebundle => build("mcrcon", "https://github.com/Tiiffi/mcrcon.git");
}
