bundle agent minecraft_systemd(user) {
  files:
    "/etc/systemd/system/minecraft-$(user).service"
      create => "true",
      perms => readable("root"),
      edit_template => "$(this.promise_dirname)/minecraft.service.tmpl",
      template_method => "mustache",
      template_data => '{
        "user": "$(user)"
      }',
      classes => if_repaired("daemon_reload");

  commands:
    daemon_reload::
      "/usr/bin/systemctl daemon-reload"
        classes => if_repaired("restart_minecraft");

  services:
    any::
      "minecraft-$(user).service"
        service_policy => "start";

    restart_minecraft::
      "minecraft-$(user).service"
        service_policy => "restart";

  reports:
    daemon_reload::
      "systemctl daemon-reload";

    restart_minecraft::
      "minecraft restarted";
}
