bundle agent ufw {
  packages:
    "ufw"
      policy => "present";
      
  files:
    # same rules for ipv4 and ipv6
    "/etc/ufw/user.rules"
      edit_line => rules("ufw","0.0.0.0"),
      classes => if_repaired("reload_ufw");
    "/etc/ufw/user6.rules"
      edit_line => rules("ufw6", "::"),
      classes => if_repaired("reload_ufw");

  commands:
    reload_ufw::
      "/usr/sbin/ufw reload";

  reports:
    reload_ufw::
      "ufw rules updated and reloaded";
}

bundle edit_line rules(type, rules) {
  insert_lines:
    "$(this.promise_dirname)/rules.tmpl"
      insert_type => "file_preserve_block",
      expand_scalars => "true",
      location => loc;
}

body location loc {
  select_line_matching => "### RULES ###";
  before_after => "after";
}
