bundle agent motd {
  vars:
    "name"   string => execresult("/usr/bin/hostname",  "noshell");
    "os"     string => execresult("/usr/bin/lsb_release --description --short", "noshell");
    "kernel" string => execresult("/usr/bin/uname --kernel-release", "noshell");
    "uptime" string => execresult("/usr/bin/uptime -p", "noshell");
    "cpu"    string => execresult("lscpu \
      | grep 'Model name' \
      | awk 'BEGIN {FS=\"   *\"}; {print $2}'", "useshell");
    "memory" string => execresult("/usr/bin/uptime -p", "noshell");
    "disk"   string => execresult("
      df -h -T -xtmpfs -xdevtmpfs -xsquashfs", "useshell");
  files:
    "/etc/motd"
      create => "true",
      edit_template => "$(sys.inputdir)/templates/emptyfile";
    "/etc/update-motd.d/20-cfengine"
      create => "true",
      edit_template => "$(this.promise_dirname)/20-cfengine.tmpl",
      template_method => "mustache",
      template_data => '{
      	"name":   "$(name)"
	"kernel": "$(kernel)"
	"uptime": "$(uptime)"
	"cpu":    "$(cpu)"
	"memory": "$(memory)"
	"disk":   "$(disk)"
      }';
}
