bundle agent motd {
  files:
    "/etc/update-motd.d/20-cfengine"
      create => "true",
      edit_template => "$(this.promise_dirname)/20-cfengine.tmpl",
      acl => executable;
    "/etc/motd"
      create => "true",
      edit_template => "$(sys.inputdir)/templates/emptyfile";
    "/etc/update-motd.d/10-uname"
      delete => tidy;
    "/etc/ssh/sshd_config"
      edit_line => replace_or_add(".*PrintLastLog.*", "PrintLastLog no"),
      classes => if_repaired("restart_ssh");

  services:
    restart_ssh::
      "ssh"
        service_policy => "restart";

  packages:
    "neofetch"
      policy => "present";
}
