bundle agent motd {
  vars:
    "name"   string => execresult("hostname",  "noshell");
    "uptime" string => execresult("uptime -p", "noshell");
    "memory" string => execresult("uptime -p", "noshell");
    "disk"   string => execresult("df -h -T -xtmpfs -xdevtmpfs -xsquashfs", "useshell");
  files:
    "/etc/motd"
      create => "true",
      edit_template => "$(this.promise_dirname)/motd.tmpl",
      template_method => "mustache",
      template_data => '{
      	"name": "x"
	"uptime": "y"
	"memory": "z"
	"disk": "1"
      }';
}
