bundle agent motd {
  files:
    "/etc/update-motd.d/20-neofetch"
      create => "true",
      edit_template => "$(this.promise_dirname)/20-neofetch.tmpl",
      perms => executable("root");
    "/usr/local/etc/neofetch.conf"
      create => "true",
      edit_template => "$(this.promise_dirname)/neofetch_config.conf.tmpl",
      perms => executable("root");
    "/etc/motd"
      create => "true",
      edit_template => "$(sys.inputdir)/templates/emptyfile";
    "/etc/update-motd.d/10-uname"
      delete => tidy;

  packages:
    "neofetch"
      policy => "present";

}
