bundle agent motd {
  vars:
    "name"   string => execresult("/usr/bin/hostname",  "noshell");
    "uptime" string => execresult("/usr/bin/uptime -p", "noshell");
    "memory" string => execresult("/usr/bin/uptime -p", "noshell");
    "disk"   string => execresult("df -h -T -xtmpfs -xdevtmpfs -xsquashfs", "useshell");
  files:
    "/etc/motd"
      create => "true",
      edit_template => "$(this.promise_dirname)/motd.tmpl",
      template_method => "mustache",
      template_data => '{
      	"name": "$(name)"
	"uptime": "$(uptime)"
	"memory": "$(memory)"
	"disk": "$(disk)"
      }';
}
