bundle agent lxd {
  packages:
    "snapd"
      policy => "present",
      classes => if_ok("snapd_present");

  classes:
    snapd_present::
      "snap_core_missing" not => returnszero(
                                    "/usr/bin/snap list | grep core"
				  , "useshell");

    snapd_present::
      "snap_lxd_missing" not => returnszero(
                                    "/usr/bin/snap list | grep lxd"
				  , "useshell");

  commands:
    # install core snap before lxd to avoid a bug in snapd, complaining about
    # the version of snapd being too old for lxd.
    snapd_present&snap_core_missing::
      "/usr/bin/snap install core";

    snapd_present&!snap_core_missing&snap_lxd_missing::
      "/usr/bin/snap install lxd";
}
