bundle agent lxd {
  packages:
    "snapd"
      policy => "present",
      classes => if_ok("snapd_present");

  vars:
    snapd_present::
      "snaps_installed" string => execresult("/usr/bin/snap list", "noshell");

  classes:
    snapd_present::
      "snap_core_missing" not => regcmp("(.*)core(.*)","$(snaps_installed)");
      "snap_lxd_missing"  not => regcmp("(.*)lxd(.*)","$(snaps_installed)");

  commands:
    # install core snap before lxd to avoid a bug in snapd, complaining about
    # the version of snapd being too old for lxd.
    snapd_present&snap_core_missing::
      "/usr/bin/snap install core";

    snapd_present&!snap_core_missing&snap_lxd_missing::
      "/usr/bin/snap install lxd";
}
